<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->

{% extends 'parent_home.html' %}
{% block body %}

<style>

.mytable {
  border-collapse: collapse;
  border: 1px solid #ccc;
}
.mytable td{
  border: 1px solid #ccc;
  padding:10px;
}
.mytable th{
  border: 1px solid #ccc;
  padding:10px;

}

.contact form{
    margin:0.5rem auto;
    max-width: 120rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
}

.contact form .box{
    padding:1rem 1.5rem;
    width:100%;
    background: none;
    color:var(--black);
    font-size: 1.6rem;
    text-transform: none;
    margin:.7rem 0;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact form textarea{
    height: 20rem;
    resize: none;
}

.contact form .box:focus{
    box-shadow: var(--box-shadow-inset);
}
.input {
  max-width: 200px;
  min-height: 55px;
  padding: 10px;
  font-size: 18px;
  outline: none;
  background: #e8e8e8;
  box-shadow: 5px 5px 17px #c8c8c8,
             -5px -5px 17px #ffffff;
  border: none;
  border-radius: 10px;
  transition: all .5s;
}

.input:focus {
  background: #e8e8e8;
  box-shadow: inset 5px 5px 17px #c8c8c8,
            inset -5px -5px 17px #ffffff;
}

</style>
<br>
<br>

<section class="contact">

    <center>
        <h1 STYLE="margin-top:2%;"> VIEW FEEDBACK</h1>
        <br>
        <br>
  <table  class="mytable">
   <tr>
    </tr>
    <tr>
      <td width="63"><div align="center">No.</div></td>
      <td width="248"><div align="center">STAFF NAME </div></td>
        <td width="248"><div align="center">FEEDBACK </div></td>
      <td width="278"><div align="center">DATE</div></td>

    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.st_id.name }}</td>
        <td>{{ i.feedback }}</td>
      <td>&nbsp;{{ i.date }}</td>

    </tr>
      {% endfor %}
  </table>
        </center>

</section>

{% endblock %}
<!--</body>-->
<!--</html>-->
